<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div class="register">
        <!-- Begin header -->
        <div class="register__header">
            <div class="register__header-logo">
                <a href="index.html" class="register__header-logo-link">TOTRINH</a>
                <p class="register__header-logo-now">Đăng ký</p>
            </div>
            <div class="register__header-help">
                <a href="" class="register__header-help-text">Bạn cần giúp đỡ?</a>
            </div>
        </div>
        <!-- End header -->

        <!-- Begin body -->
        <div class="register__body">
            
        </div>
    </div>
</body>
</html>